<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/irrigationListFragment">

    <fragment
        android:id="@+id/irrigationListFragment"
        android:name="com.example.reegoandroid.fragments.IrrigationListFragment"
        android:label="fragment_irrigation_list"
        tools:layout="@layout/fragment_irrigation_list" >
        <action
            android:id="@+id/action_irrigationListFragment_to_singleIrrigationFragment2"
            app:destination="@id/singleIrrigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleIrrigationFragment"
        android:name="com.example.reegoandroid.fragments.SingleIrrigationFragment"
        android:label="fragment_single_irrigation"
        tools:layout="@layout/fragment_single_irrigation" >
        <argument android:name="irrigationId"
            app:argType="string" />
        <action
            android:id="@+id/action_singleIrrigationFragment_to_singleNoteFragment"
            app:destination="@id/singleNoteFragment" />
        <argument android:name="date"
            app:argType="string" />
        <argument android:name="waterUsed"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/singleNoteFragment"
        android:name="com.example.reegoandroid.fragments.SingleNoteFragment"
        android:label="fragment_single_note"
        tools:layout="@layout/fragment_single_note" >
        <argument
            android:name="noteText"
            app:argType="string" />
        <argument
            android:name="noteId"
            app:argType="integer" />
        <argument
            android:name="isEdit"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="irrigationId"
            app:argType="integer" />
        <action
            android:id="@+id/action_singleNoteFragment_to_irrigationListFragment"
            app:destination="@id/irrigationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorFragment"
        android:name="com.example.reegoandroid.fragments.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/myInformationFragment"
        android:name="com.example.reegoandroid.fragments.MyInformationFragment"
        android:label="fragment_my_information"
        tools:layout="@layout/fragment_my_information" >
        <action
            android:id="@+id/action_myInformationFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.reegoandroid.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
</navigation>